<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dicoding Submission</title>
  <link rel="icon" type="image/png" href="./src/images/idcamp-circle.png">
</head>
<body>
  <div class="centered">
    <header>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-12">
            <div class="content text-center">
              <image-figure></image-figure>
              <input type="text" autocomplete="off" id="search" class="search-box" placeholder="Find city ....." />
            </div>
          </div>
        </div>
      </div>
    </header>
      <section class="result">
        <div class="container">
          <div class="inner mx-auto text-center">
            <div class="row">
              <div class="col-md-12">
                <div class="city">City ....</div>
                <div class="date">Date ....</div>
                <div class="current">
                  <div class="temp">0<span>°c</span></div>
                  <div class="weather">...</div>
                  <div class="high-low">..</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </div>
</body>
</html>