* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'montserrat',sans-serif;
  height: 100vh;
  display: table;
  margin: 0 auto !important;
  background-image: url('../images/background.jpg');
  background-size: cover;
}

.centered {
  display: table-cell;
  vertical-align: middle;
  width: 400px;
}

header{
  .content{
    h2 {
      color: #ffffff;
      font-size: 30px;
      padding-bottom: 10px;
    }
    h3{
      color: #ffffff;
      font-size: 25px;
    }
    input{
      max-width: 450px;
      height: 35px;
      border: none;
      outline: none;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 16px 0px 16px 0px;
      border-bottom: 3px solid #DF8E00;
      color: #ffffff;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      transition: 0.2s ease-out;
    }
    input::placeholder{
      color: #ffffff;
    }
  }
}

section.result{
  .city{
    color: #ffffff;
    font-size: 16px;
  }
  .date {
    color: #ffffff;
    font-size: 16px;
  }
  .current{
    .temp {
      color: #FFF;
      font-size: 102px;
      font-weight: 900;
      margin: 30px 0px;
      text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
      span{
        font-weight: 500;

      }
    }
    .weather {
      color: #FFF;
      font-size: 32px;
      font-weight: 700;
      font-style: italic;
      margin-bottom: 15px;
      text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
    }
  
    .high,.low {
      h5{
        color: #FFF;
        font-size: 24px;
        font-weight: 500;
        text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
      }
      p{
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
      }
    }
  }

}